# Isly

./: README.md  pom.xml
src/main/java/org/example/: IslyApplication.java
src/main/java/org/example/config/: SwConfig.java
src/main/java/org/example/controller/: ActionController.java
src/main/java/org/example/dao/: DestinationInterface.java  HotCityInterface.java  OrderNoInterface.java  OrdersInterface.java  TopSectionInterface.java  TypeInterface.java  UserInterface.java
src/main/java/org/example/pojo/: AllAttribute.java  Destination.java  HotCity.java  Order.java  TopSection.java  Type.java  User.java
src/main/java/org/example/service/: DestinationService.java  HotCityService.java  OrderNompl.java  OrdersService.java  TopSectionService.java  TypeService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: Destination.xml  HotCity.xml  Orders.xml  TopSection.xml  Type.xml  User.xml
src/main/resources/static/assets/css/: list.css  style.css  themify-icons.css
src/main/resources/static/assets/js/: password.js  script.js
src/main/resources/static/css/: login.css  menu.css
src/main/webapp/: Myorder.jsp  SearchList.jsp  footer.jsp  frame.jsp  header.jsp  header2.jsp  information.jsp  informationpay.jsp  isly.com.jsp  isly.jsp  login.jsp  menu.jsp  orders.jsp  password.jsp  pay.jsp  paySuccess.jsp  payfail.jsp  register.jsp  search.jsp  self.jsp  vip.jsp
